<!DOCTYPE HTML>
<html>
<!---VAI TOMAR NO CU ASHURAKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK--->
<!--ABRE O SOURCE DO MEU PAU JAKE KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK-->
<head>


<title>[$] TEAM | ROOT [$]</title>
<meta name="title" content="[$] TEAM | ROOT [$]">
<meta name="description" content="Team root, entre na team root e nos conheça!">

<meta property="og:type" content="website">
<meta property="og:url" content="https://teamroot.tk">
<meta property="og:title" content="[$] TEAM | ROOT [$]">
<meta property="og:description" content="Team root, entre na team root e nos conheça!">
<meta property="og:image" content="caparoot.png">
<link rel="shorcut icon" src="bashlogo.png">


<meta charset="utf-8">
<title>[$] TEAM | ROOT [$]</title>

<script>
function fatal() {
var div = document.getElementById("fatal");
    var disp = div.style.display;
    div.style.display = disp == 'none' ? 'block' : 'none';

}

function bird() {

   var div = document.getElementById("bird");
    var disp = div.style.display;
    div.style.display = disp == 'none' ? 'block' : 'none';
}

function helio() {

   var div = document.getElementById("helio");
    var disp = div.style.display;
    div.style.display = disp == 'none' ? 'block' : 'none';
}

function baianor() {

   var div = document.getElementById("baianor");
    var disp = div.style.display;
    div.style.display = disp == 'none' ? 'block' : 'none';
}
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/356823cde7.js" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="bashlogo.png">

<meta charset="utf-8">
<title>[$] TEAM | ROOT [$]</title>

<style>
body{

background-color: black;
}

h1{

font-family: 'Roboto Slab', serif;
color: white;
font-size: 40px;
animation: aparece 7s;
}
h2{

font-family: 'Noto Sans JP', sans-serif;
color: white;
font-size: 30px;
}

p1{

font-family: 'Roboto Slab', serif;
color: white;
}
p2{

font-family: 'Noto Sans JP', sans-serif;

transition: all 0.2s;
}
p2:hover{

font-family: 'Noto Sans JP', sans-serif;
color: green;
transition: all 0.2s;
}

img.logo{
animation: aparece 5s;
}

@keyframes aparece{
from{opacity: 0%;}
to{opacity: 100%;}

}

button.botaor{
background-color: black;
color:white;
font-size: 20px;
font-family: 'Roboto Slab', serif;
padding: 10px 10px;
border-radius: 3px;
-webkit-transition-duration: 0.5s;

}

button.botaor:hover{
background-color: white;
color:black;
font-size: 20px;
font-family: 'Roboto Slab', serif;
padding: 10px 10px;
border-radius: 3px;
-webkit-transition-duration: 0.5s;

}
button.botaor:active{
background-color: white;
color:black;
font-size: 20px;
font-family: 'Roboto Slab', serif;
padding: 10px 30px;
border-radius: 3px;
-webkit-transition-duration: 0.5s;

}

div.cntt{
background-color: white;
transition: all 0.5s;
color:black;
}

div.cntt:hover{
background-color: black;
transition: all 0.5s;
color: white;
}
.icon-bar{
display: block;
padding: 16px;

transition: all 0.5s;

}
a { color: inherit; }

.fa-twitter{

font-size: 20px;
}



img.botao1{

width:"20";
transition: all 0.5s;
filter: drop-shadow(0px 0px 0px green) invert(0%);
}

img.botao1:hover{

width:"20";
transition: all 0.5s;
filter: drop-shadow(0px 0px 5px green) invert(100%);

}
</style>
</head>
<body>
<center>
<img class="logo" width="50%" src="teamroot.png">
<br>
<h1>Entre em contato conosco!</h1>
<p1>Clique em algum desses úsuarios abaixo</p1>

<br>
<br>
<h2 onclick="fatal()">@Fatalsec</h2>
<br>
<br>
<div style="display:none" style="transition:all 0.5s" id="fatal" class="cntt">
<div class="icon-bar">
 <i class="fa fa-envelope"></i></a><a href="mailto:rootfatalsec@protonmail.com"><p2> Protonmail </p2> <i class="fa fa-envelope"></i></a>
<br>
<br>
<i class="fa fa-twitter"></i></a><a href="https://mobile.twitter.com/F4t4lsec"><p2> Twitter </p2><i class="fa fa-twitter"></i></a>
<br>
<br>
<i class="fa fa-facebook"></i></a><a href="https://www.facebook.com/fatal.sec.77"><p2> Facebook </p2><i class="fa fa-facebook"></i></a>
<br>
<br>
<i class="fab fa-telegram-plane"></i></a><a href="https://t.me/fatalsec"><p2> Telegram </p2><i class="fab fa-telegram-plane"></i></a>
<br>
</div>
</div>


<h2 name="emor" onclick="bird()">@Blackbird</h2>
<br>
<br>
<div style="display:none" id="bird" class="cntt">
<div class="icon-bar">
 <i class="fa fa-envelope"></i></a><a href="mailto:onlyrecemail@protonmail.ch"><p2> Protonmail </p2> <i class="fa fa-envelope"></i></a>
<br>
<br>

<i class="fab fa-telegram-plane"></i></a><a href="https://t.me/SConception"><p2 >Telegram (2 )</p2><i class="fab fa-telegram-plane"></i></a>
<br>
<br>
<i class="fab fa-telegram-plane"></i></a><a href="https://t.me/HeilB"><p2> Telegram </p2><i class="fab fa-telegram-plane"></i></a>
<br>
<br>
<i class="fab fa-whatsapp"></i></a><a href="http://wa.me/5511953011429"><p2> Whatsapp </p2><i class="fab fa-whatsapp"></i></a>
<br>
<br>
</div>
</div>


<h2 onclick="helio()">@H22677</h2>
<br>
<br>
<div style="display:none" id="helio" class="cntt">
<div class="icon-bar">
 <i class="fa fa-envelope"></i></a><a href="mailto:H22677@protonmail.com"><p2> Protonmail </p2> <i class="fa fa-envelope"></i></a>
<br>
<br>

<i class="fab fa-telegram-plane"></i></a><a href="http://t.me/Helior11"><p2> Telegram </p2><i class="fab fa-telegram-plane"></i></a>
<br>
<br>
</div>
</div>


<h2 onclick="baianor()">@azz4_defalt</h2>
<br>
<br>
<div style="display:none" id="baianor" class="cntt">
<div class="icon-bar">
 <i class="fa fa-envelope"></i></a><a href="mailto:azz4_defalt@protonmail.com"><p2> Protonmail </p2> <i class="fa fa-envelope"></i></a>
<br>
<br>

<i class="fab fa-telegram-plane"></i></a><a href="http://t.me/azz4_defalt"><p2> Telegram </p2><i class="fab fa-telegram-plane"></i></a>
<br>
<br>
</div>
</div>

<br>


<a href="rootinicio.html"><img class="botao1" width="10%" src="bashlogo.png"></a>
</center>
</body>
</html>
