<!DOCTYPE HTML>
<html>
<!---VAI TOMAR NO CU ASHURAKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK--->
<!--ABRE O SOURCE DO MEU PAU JAKE KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK-->
<head>
<!-- Primary Meta Tags -->
<title>[$] TEAM | ROOT [$]</title>
<meta name="title" content="[$] TEAM | ROOT [$]">
<meta name="description" content="Team root, entre na team root e nos conheça!">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://teamroot.cf">
<meta property="og:title" content="[$] TEAM | ROOT [$]">
<meta property="og:description" content="Team root, entre na team root e nos conheça!">
<meta property="og:image" content="caparoot.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://teamroot.cf">
<meta property="twitter:title" content="[$] TEAM | ROOT [$]">
<meta property="twitter:description" content="Team root, entre na team root e nos conheça!">
<meta property="twitter:image" content="caparoot.png">
<script src="https://ezstat.ru/16Dkk7.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="bashlogo.png">

<meta charset="utf-8">
<title>[$] TEAM | ROOT [$]</title>

<style>
body{

background-color: black;
}

h1{

font-family: 'Roboto Slab', serif;
color: white;
font-size: 40px;
}

p1{

font-family: 'Roboto Slab', serif;
color: white;
}

img.logo{
animation: aparece 5s;
}

@keyframes aparece{
from{opacity: 0%;}
to{opacity: 100%;}

}

button.botaor{
background-color: black;
color:white;
font-size: 20px;
font-family: 'Roboto Slab', serif;
padding: 10px 10px;
border-radius: 3px;
-webkit-transition-duration: 0.5s;

}

button.botaor:hover{
background-color: white;
color:black;
font-size: 20px;
font-family: 'Roboto Slab', serif;
padding: 10px 10px;
border-radius: 3px;
-webkit-transition-duration: 0.5s;

}
button.botaor:active{
background-color: white;
color:black;
font-size: 20px;
font-family: 'Roboto Slab', serif;
padding: 10px 30px;
border-radius: 3px;
-webkit-transition-duration: 0.5s;

}
</style>
</head>
<body>
<center>
<img class="logo" width="50%" src="logo.png">
<h1>Preencha o formulário!</h1>
<p1>Lembre-se, dependendo de suas respostas você pode ser tratado mal ou até insultado, responda tudo com atenção!</p1>
<br>
<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeksslSmcuMqkEfUu6QEiwG8PgRyygAylWXwM807LsTQZksDw/viewform?embedded=true" width="640" height="6192" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
<h1>Obrigado por preencher!</h1>
<p1>Agurade a resposta com paciência!</p1>
<br>
<a href="rootinicio.html"><button class="botaor">VOLTAR</button></a>
