<!DOCTYPE HTML>
<html>
<!---VAI TOMAR NO CU ASHURAKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK--->
<!--ABRE O SOURCE DO MEU PAU JAKE KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK-->
<head>
<!-- Primary Meta Tags -->
<title>[$] TEAM | ROOT [$]</title>
<meta name="title" content="[$] TEAM | ROOT [$]">
<meta name="description" content="Team root, entre na team root e nos conheça!">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://teamroot.cf">
<meta property="og:title" content="[$] TEAM | ROOT [$]">
<meta property="og:description" content="Team root, entre na team root e nos conheça!">
<meta property="og:image" content="caparoot.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://teamroot.cf">
<meta property="twitter:title" content="[$] TEAM | ROOT [$]">
<meta property="twitter:description" content="Team root, entre na team root e nos conheça!">
<meta property="twitter:image" content="caparoot.png">
<script src="https://ezstat.ru/16Dkk7.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="bashlogo.png">

<meta charset="utf-8">
<title>[$] TEAM | ROOT [$]</title>

<style>
body{

background-color: black;
}

h1{

font-family: 'Roboto Slab', serif;
color: white;
font-size: 40px;
}
h2{

font-family: 'Roboto Slab', serif;
color: #35db5e;
font-size: 30px;
}

div.branco{
background-color: white;
animation: adiv 5s;
-webkit-transition-duration:0.5s;
}
div.branco:hover{
background-color: black;
animation: adiv 5s;
-webkit-transition-duration:0.5s;
color: white;
}

@keyframes adiv{
from{opacity:0%};
to {opacity: 100%;}


}

button.botaor{
background-color: black;
color:white;
font-size: 20px;
font-family: 'Roboto Slab', serif;
padding: 10px 10px;
border-radius: 3px;
-webkit-transition-duration: 0.5s;

}

button.botaor:hover{
background-color: white;
color:black;
font-size: 20px;
font-family: 'Roboto Slab', serif;
padding: 10px 10px;
border-radius: 3px;
-webkit-transition-duration: 0.5s;

}
button.botaor:active{
background-color: white;
color:black;
font-size: 20px;
font-family: 'Roboto Slab', serif;
padding: 10px 30px;
border-radius: 3px;
-webkit-transition-duration: 0.5s;

}
img.root{

opacity: 0%;
transition: all 0.5s;

}

</style>
<script>
function root(){
  document.getElementById("root1").style.opacity = "100"



}
</script>
<body>
<center>

<h1>BEM VINDO A </h1><h2 onclick="root()">root!</h2>
<img width="5%" id="root1" style="opacity:0" class="root" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Bash_Logo_Colored.svg/1200px-Bash_Logo_Colored.svg.png">
<br>
<br>
<div class="branco">
<br>
<p1>O conhecimento é o caminho para a liberdade.</p1>
<br>
<br>
</div>
<br>
<a href="rootinicio.html"><button class="botaor">Começar</button></a>
<br>
<a href="sobre.html"><button class="botaor">sobre</button></a>
<br>
<a href="chat.html"><button class="botaor">chat</button></a>
</body>
</html>
