<!DOCTYPE HTML>
<html>
<!---VAI TOMAR NO CU ASHURAKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK--->
<!--ABRE O SOURCE DO MEU PAU JAKE KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK-->
<head>


<title>[$] TEAM | ROOT [$]</title>
<meta name="title" content="[$] TEAM | ROOT [$]">
<meta name="description" content="Team root, entre na team root e nos conheça!">

<meta property="og:type" content="website">
<meta property="og:url" content="https://teamroot.tk">
<meta property="og:title" content="[$] TEAM | ROOT [$]">
<meta property="og:description" content="Team root, entre na team root e nos conheça!">
<meta property="og:image" content="caparoot.png">
<link rel="shorcut icon" src="bashlogo.png">


<meta charset="utf-8">
<title>[$] TEAM | ROOT [$]</title>
<style>
body{


background-color: black;
}
h1{
font-size: 40px;
color: white;
font-family: 'Roboto Slab', serif;
}

p1{
color: white;
font-family: 'Roboto Slab', serif;
}
p2{
color: green;
font-family: 'Roboto Slab', serif;
}
button.botaor{
font-family: 'Roboto Slab', serif;
background-color: black;
color: white;
font-size: 20px;
padding: 10px 20px;

-webkit-transition-duration: 0.5s;
}
button.botaor:hover{
font-family: 'Roboto Slab', serif;
background-color: white;
color: black;
font-size: 20px;
padding: 10px 30px;
-webkit-transition-duration: 0.5s;
}
</style>
</head>
<body>
<center>
<img width="50%"src="teamroot.png">
<h1>STAFFS</h1>
<br>
<br>
<br>
<p1>Azz4-Defalt</p1> <p2>DONO DO HOST|OWNER|CODER (iniciante JAVA-SCRIPT, PYTHON)|ADMINASTRADOR CLOUDFLARE|</p2>
<br>
<br>
<p1>Fatalsec</p1> <p2>|STAFF|CODER (não fluente, JS BÁSICO, PYTHON, PHP, SHELLSCRIPT)|PENTEST (estudante)|</p2>
<br>
<br>
<p1>Blackbird</p1> <p2>CODER (iniciante js, shell)|STAFF|</p2>
<br>
<br>
<p1>H22677</p1> <p2>CODER (iniciante js, php, sql)|STAFF|PENTEST (estudante)|STAFF|</p2>
<br>
<br>
<br>
<h1>MEMBROS</h1>
<br>
<br>
<br>

<br>
<style>

img.botao1{

width:"20";
transition: all 0.5s;
filter: drop-shadow(0px 0px 0px green) invert(0%);
}

img.botao1:hover{

width:"20";
transition: all 0.5s;
filter: drop-shadow(0px 0px 5px green) invert(100%);

}
</style>
<a href="rootinicio.html"><img class="botao1" width="10%" src="bashlogo.png"></a>
</center>
</body>
</html>
</center>
</body>
</html>
