<!DOCTYPE HTML>
<html>
<!---VAI TOMAR NO CU ASHURAKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK--->
<!--ABRE O SOURCE DO MEU PAU JAKE KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK-->
<head>


<title>[$] TEAM | ROOT [$]</title>
<meta name="title" content="[$] TEAM | ROOT [$]">
<meta name="description" content="Team root, entre na team root e nos conheça!">

<meta property="og:type" content="website">
<meta property="og:url" content="https://teamroot.tk">
<meta property="og:title" content="[$] TEAM | ROOT [$]">
<meta property="og:description" content="Team root, entre na team root e nos conheça!">
<meta property="og:image" content="caparoot.png">
<meta charset="utf-8">
<link rel="shorcut icon" src="bashlogo.png">
<title>[$] TEAM | ROOT [$]</title>

<style>
body{

background-color: black;
}

h1{

font-family: 'Roboto Slab', serif;
color: black;
font-size: 40px;
}

p1{

font-family: 'Roboto Slab', serif;
color: black;
text-transform: capitalize;
}

img.negro{
animation: negro 5s; }

@keyframes negro{
from {opacity: 0%}
to {opacity: 100%}


}

div.assaltante{
background-color:white;


}


img.test{
box-shadow: 0px 0px 0px white;
width: 50%;
transition: all 0.4s;

}

img.test:hover{
box-shadow: 0px 0px 10px white;
width: 60%;
transition: all 0.4s;

}


p2{

font-family: 'Roboto Slab', serif;
color: green;
transition: all 0.5s;
}

p2:hover{

font-family: 'Roboto Slab', serif;
color: white;
transition: all 0.5s;
}

p3{

font-family: 'Roboto Slab', serif;
color: white;

}

div.ownada{
text-align: left;

}

button.botaor{
background-color: black;
color:white;
font-size: 20px;
font-family: 'Roboto Slab', serif;
padding: 10px 10px;
border-radius: 3px;
-webkit-transition-duration: 0.5s;

}

button.botaor:hover{
background-color: white;
color:black;
font-size: 20px;
font-family: 'Roboto Slab', serif;
padding: 10px 10px;
border-radius: 3px;
-webkit-transition-duration: 0.5s;

}
button.botaor:active{
background-color: white;
color:black;
font-size: 20px;
font-family: 'Roboto Slab', serif;
padding: 10px 30px;
border-radius: 3px;
-webkit-transition-duration: 0.5s;

}
</style>
</head>
<body>
<center>
<img class="negro" width="50%" src="teamroot.png">
<div class="assaltante">
<h1>Ownadas</h1>
<p1>Aqui algumas ownadas</p1>
</div>
<br>
<br>
</center>
<div class="ownada">
<img class="test" src="ownadas/fatao1.png">
<br>
<p3>Por: </p3>   <p2>@Fatalsec</p2>
<br>

<p3>site: </p3>   <a href="http://raddarempreendimentos.com.br/"><p2>INATIVO</p2></a>
<br>
<br>

<img class="test" src="ownadas/fatao2.png">
<br>
<p3>Por: </p3>   <p2>@Fatalsec</p2>
<br>

<p3>site: </p3>   <a href="http://mcliraadvogados.com.br/"><p2>mcliraadvogados.com.br</p2></a>
<br>
<br>


<img class="test" src="ownadas/fatao2.png">
<br>
<p3>Por: </p3>   <p2>@Fatalsec</p2>
<br>

<p3>site: </p3>   <a href="http://mcliraadvogados.com.br/"><p2>mcliraadvogados.com.br</p2></a>
<br>
<br>

<img class="test" src="ownadas/fatao3.png">
<br>
<p3>Por: </p3>   <p2>@Fatalsec</p2>
<br>

<p3>site: </p3>   <a href="http://www.fazendasalobo.com.br/"><p2>fazendasalobo.com.br</p2></a>
<br>
<br>

<img class="test" src="ownadas/fatao4.png">
<br>
<p3>Por: </p3>   <p2>@Fatalsec</p2>
<br>

<p3>site: </p3>   <a href="http://www.powertrack.com.br/"><p2>powertrack.com.br</p2></a>
<br>
<br>

<img class="test" src="ownadas/fatao5.png">
<br>
<p3>Por: </p3>   <p2>@Fatalsec</p2>
<br>

<p3>site: </p3>   <a href="https://petrobazaar.com"><p2>petrobazaar.com</p2></a>
<br>
<br>

<img class="test" src="ownadas/fatao6.png">
<br>
<p3>Por: </p3>   <p2>@Fatalsec</p2>
<br>

<p3>site: </p3>   <a href="#"><p2>INVATIVO</p2></a>
<br>
<br>

<img class="test" src="ownadas/fatao7.png">
<br>
<p3>Por: </p3>   <p2>@Fatalsec</p2>
<br>

<p3>site: </p3>   <a href="http://www.gloriousweb.com"><p2>gloriousweb.com</p2></a>
<br>
<br>

<img class="test" src="ownadas/fatao8.png">
<br>
<p3>Por: </p3>   <p2>@Fatalsec</p2>
<br>

<p3>site: </p3>   <a href="http://www.mykissbanking.com"><p2>mykissbanking.com</p2></a>
<br>
<br>

<img class="test" src="ownadas/fatao9.png">
<br>
<p3>Por: </p3>   <p2>@Fatalsec</p2>
<br>

<p3>site: </p3>   <a href="http://www.smartthing.pt"><p2>smartthing.pt</p2></a>
<br>
<br>
<center>
<!--VSFD SÓ TEM COISA MINHAKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK-->
<style>

img.botao1{

width:"20";
transition: all 0.5s;
filter: drop-shadow(0px 0px 0px green) invert(0%);
}

img.botao1:hover{

width:"20";
transition: all 0.5s;
filter: drop-shadow(0px 0px 5px green) invert(100%);

}
</style>
<a href="rootinicio.html"><img class="botao1" width="10%" src="bashlogo.png"></a>
</center>
</body>
</html>
</center>
</body>
</html>
