<!DOCTYPE HTML>
<html>
<!---VAI TOMAR NO CU ASHURAKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK--->
<!--ABRE O SOURCE DO MEU PAU JAKE KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK-->
<head>


<title>[$] TEAM | ROOT [$]</title>
<meta name="title" content="[$] TEAM | ROOT [$]">
<meta name="description" content="Team root, entre na team root e nos conheça!">

<meta property="og:type" content="website">
<meta property="og:url" content="https://teamroot.tk">
<meta property="og:title" content="[$] TEAM | ROOT [$]">
<meta property="og:description" content="Team root, entre na team root e nos conheça!">
<meta property="og:image" content="caparoot.png">


<meta charset="utf-8">
<title>[$] TEAM | ROOT [$]</title>
<style>
body{

background-color: black;
}

h1{

font-family: 'Roboto Slab', serif;
color: white;
font-size: 40px;
animation: aparece 5s;
-webkit-transition-duration: 0.5s;
background-color: transparent;
}

p1{
font-family: 'Roboto Slab', serif;
color: white;

}
button.botaor{
background-color: black;
color:white;
font-size: 20px;
font-family: 'Roboto Slab', serif;
padding: 10px 10px;
border-radius: 3px;
-webkit-transition-duration: 0.5s;

}

button.botaor:hover{
background-color: white;
color:black;
font-size: 20px;
font-family: 'Roboto Slab', serif;
padding: 10px 10px;
border-radius: 3px;
-webkit-transition-duration: 0.5s;

}
button.botaor:active{
background-color: white;
color:black;
font-size: 20px;
font-family: 'Roboto Slab', serif;
padding: 10px 30px;
border-radius: 3px;
-webkit-transition-duration: 0.5s;

}
a{
color: inherit;
transition: all 0.5s;
}

a:hover{

color: green;
transition: all 0.5s;
}
</style>
</head>
<center>
<h1>SOBRE ROOT</h1>
<img width="50%" src="teamroot.png">
<br>
<br>
<p1>a root@ é uma organização liderada por <a href="https://t.me/azz4_defalt"><i class="fab fa-telegram-plane"></i>@azz4_over<i class="fab fa-telegram-plane"></i></a> , <a href="https://t.me/fatalsec"><i class="fab fa-telegram-plane"></i>@rootFatalsec<i class="fab fa-telegram-plane"></i></a> e <a href="https://te.me/SConception"><i class="fab fa-telegram-plane"></i>@SConception<i class="fab fa-telegram-plane"></i></a> , onde a mesma possui o intuito de compartilhar de forma liberta, sobre conhecimentos básicos e intermediários da tecnologia da informação em geral. 
<br>
<br>
Encontre desde programadores mobiles até habilidosos pentesters em distribuições tais como Arch e Debian com conhecimentos desde automatização de tarefas com shell scripting até uso de sockets pra ataque de negação de serviço. 
<br>
<br>
Aqui se faz o respeito, o conhecimento, e previamente, o resultado.</p1>

<br>
<br>
<br>
<br>
<style>

img.botao1{

width:"20";
transition: all 0.5s;
filter: drop-shadow(0px 0px 0px green) invert(0%);
}

img.botao1:hover{

width:"20";
transition: all 0.5s;
filter: drop-shadow(0px 0px 5px green) invert(100%);

}
</style>
<a href="rootinicio.html"><img class="botao1" width="10%" src="bashlogo.png"></a>
</center>
</body>
</html>
</center>
</body>
</html>
